In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("eng_pp_9523.csv")

In [3]:
# Specify the columns to drop
columns_to_drop = ['postcode', 'Transaction_unique_identifier','Duration', 'PAON', 'SAON', 'PPDCategory_Type', 'Record_Status - monthly_file_only']

In [4]:
# Drop the specified columns
englandhousing_column_dropped = df.drop(columns=columns_to_drop)

In [5]:
df = pd.DataFrame(englandhousing_column_dropped)

In [6]:
df

,price,Date_of_Transfer,Property_Type,Old/New,Street,Locality,Town/City,District,County
0,44500,1995-02-03 00:00,T,N,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR
1,56500,1995-01-13 00:00,T,N,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX
2,58000,1995-07-28 00:00,T,N,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS
3,51000,1995-06-28 00:00,S,N,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS
4,17000,1995-03-10 00:00,T,N,DENMAN STREET,ROTHERHAM,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE
...,...,...,...,...,...,...,...,...,...
22653981,158000,2023-01-12 00:00,S,N,LONGFELLOW DRIVE,NaN,WORKSOP,BASSETLAW,NOTTINGHAMSHIRE
22653982,172000,2023-05-15 00:00,S,N,EARLSWOOD DRIVE,NaN,MANSFIELD,MANSFIELD,NOTTINGHAMSHIRE
22653983,272000,2023-04-21 00:00,D,N,CASTLETON AVENUE,ARNOLD,NOTTINGHAM,GEDLING,NOTTINGHAMSHIRE
22653984,260000,2023-06-09 00:00,D,N,COOPER CLOSE,CROPWELL BISHOP,NOTTINGHAM,RUSHCLIFFE,NOTTINGHAMSHIRE
22653985,175000,2023-05-19 00:00,S,N,MOORLAND AVENUE,WALKERINGHAM,DONCASTER,BASSETLAW,NOTTINGHAMSHIRE

In [7]:
# Specify desired column order (adjust as needed)
df_reordered = ['Date_of_Transfer', 'Property_Type', 'price', 'Old/New', 'Street', 'Locality', 'Town/City', 'District', 'County']

In [8]:
# Rearrange columns
df = df[df_reordered]

In [9]:
df

,Date_of_Transfer,Property_Type,price,Old/New,Street,Locality,Town/City,District,County
0,1995-02-03 00:00,T,44500,N,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR
1,1995-01-13 00:00,T,56500,N,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX
2,1995-07-28 00:00,T,58000,N,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS
3,1995-06-28 00:00,S,51000,N,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS
4,1995-03-10 00:00,T,17000,N,DENMAN STREET,ROTHERHAM,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE
...,...,...,...,...,...,...,...,...,...
22653981,2023-01-12 00:00,S,158000,N,LONGFELLOW DRIVE,NaN,WORKSOP,BASSETLAW,NOTTINGHAMSHIRE
22653982,2023-05-15 00:00,S,172000,N,EARLSWOOD DRIVE,NaN,MANSFIELD,MANSFIELD,NOTTINGHAMSHIRE
22653983,2023-04-21 00:00,D,272000,N,CASTLETON AVENUE,ARNOLD,NOTTINGHAM,GEDLING,NOTTINGHAMSHIRE
22653984,2023-06-09 00:00,D,260000,N,COOPER CLOSE,CROPWELL BISHOP,NOTTINGHAM,RUSHCLIFFE,NOTTINGHAMSHIRE
22653985,2023-05-19 00:00,S,175000,N,MOORLAND AVENUE,WALKERINGHAM,DONCASTER,BASSETLAW,NOTTINGHAMSHIRE

In [10]:
# Convert the date column to datetime
df['Date_of_Transfer'] = pd.to_datetime(df['Date_of_Transfer'])

In [11]:
df2 = df.set_index('Date_of_Transfer', inplace=True)

In [12]:
df2

In [13]:
# Save the modified dataset
df2.to_csv('eng_pp_9523_drop_unused_columns.csv', index=True)

AttributeError: 'NoneType' object has no attribute 'to_csv'